 .opt NOLIST
 .IF *>0	;this is a trick that prevents compiling this file alone

;=====================================================
; most important non-zero page variables
; zero page variables are declared in program.s65 module
;=====================================================
NumberOfPlayers	.byte 0  ;current number of players (counted from 1)
TankSequence	.byte 0,0,0,0,0,0 ;sequence of shooting during the Round
;-----------------------------------
skilltable  	; computer controlled players' skills (1-8), 0 - human
	.byte 0,0,0,0,0,0
;-----------------------------------
	;we place zero at the end of prices and money
	;and have range from 0 to 99990 (not too much)
	;money players have (maybe one more byte is needed?)
moneyH
	.byte 0,0,0,0,0,0
moneyL
	.byte 0,0,0,0,0,0
;-----------------------------------
	;how much money player gets after the round
	;it is gathered during the round basing on energy
	;opponents loose after player's shoots
gainH
	.byte 0,0,0,0,0,0
gainL
	.byte 0,0,0,0,0,0
;-----------------------------------
	;how much player looses after the round
	;calculated from REAL energy loss
	;(not only to zero energy)
looseH
	.byte 0,0,0,0,0,0
looseL
	.byte 0,0,0,0,0,0
;-----------------------------------

Energy
	.byte 0,0,0,0,0,0
EnergyDecrease  .byte 0
eXistenZ
	.byte 0,0,0,0,0,0
; eXistenZ before shoot
LASTeXistenZ
	.byte 0,0,0,0,0,0

;the results in the gameeeeee
ResultsTable
	.byte 0,0,0,0,0,0
TempResults
	.byte 0,0,0,0,0,0
CurrentResult
	.byte 0
;-----------------------------------
EnergyTableL	;shooting Force of the tank during the round
	.byte 0,0,0,0,0,0
EnergyTableH
	.byte 0,0,0,0,0,0  ;maxplayers=6
MaxEnergyTableL
	;Energy of the tank during the round
	;(limes superior force of the Shoot)
	.byte 0,0,0,0,0,0 ;1000 is the default
MaxEnergyTableH
	.byte 0,0,0,0,0,0
;-----------------------------------

AngleTable
	;Angle of the barrel of each tank during the round
	.byte [255-90],[255-90],[255-90],[255-90],[255-90],[255-90]
NewAngle
	.byte 0
;-----------------------------------

ActiveWeapon
	;number of the selected weapon
	.byte 0,0,0,0,0,0
;-----------------------------------

;format of the static point number used in the game
;  20203.5 = 128 : <20203 : >20203
;-----------------------------------

L1       	.BYTE 0 ; variable used in multiplications (by 10:)
gravity		.byte 25 ;only the decimal part (1/10 = 25)
;-----------------------------------

Wind		.word $0080
		;walue displayed on the screen
		;multiplied by 16 (decimal part only)
;-----------------------------------
MaxWind			.byte $40 ;
WindOrientation 	.byte 0 ;(0-prawo,1-lewo)
;-----------------------------------
Counter		.byte 0  ;temporary Counter for outside loops
HitFlag 	.byte 0 ;1 when missile hit anything
;-----------------------------------
xtankstableL	;X positions of tanks (lower left point)
		.byte 0,0,0,0,0,0
xtankstableH
		.byte 0,0,0,0,0,0
ytankstable	;Y positions of tanks (lower left point)
		.byte 0,0,0,0,0,0
;-----------------------------------
;tables for calculating KeyCode to Screen Code (38 characters)
keycodes
	.byte $3f,$15,$12,$3a,$2a,$38,$3d,$39
	.byte $0d,$01,$05,$00,$25,$23,$08,$0a
	.byte $2f,$28,$3e,$2d,$0b,$10,$2e,$16
	.byte $2b,$17,$1f,$1e,$1a,$18,$1d,$1b
	.byte $33,$35,$30,$32,$22,$0e
scrcodes
	.sbyte "abcdefgh"
	.sbyte "ijklmnop"
	.sbyte "qrstuvwx"
	.sbyte "yz123456"
	.sbyte "7890.-"
;-----------------------------------
	; if 1 only mask of the character is printed on the
	; graphics screen. if 0 character is printed normally
Erase 			.byte 0
;-----------------------------------
	;range of the soil to be fallen down
	;it is being set by all Explosions
RangeLeft		.word 0
RangeRight		.word 0
;-----------------------------------
	;Range of the Explosion of the given weapon
WeaponRangeLeft		.word 0
WeaponRangeRight	.word 0
;--------------------------------------------------
;--------------------------------------------------
;Variables used by the given subroutines
;moved to one place for easier
;compilation to e.g. cartridge
;--------------------------------------------------
;xroller
HowMuchToFall  	.byte $FF
HeightRol	.byte 0
;digger
digstartx	.word 0
digstarty	.word 0
diggery		.byte 0
DigLong		.byte 0
digtabxL	.byte 0,0,0,0,0,0,0,0
digtabxH	.byte 0,0,0,0,0,0,0,0
digtabyL	.byte 0,0,0,0,0,0,0,0
digtabyH	.byte 0,0,0,0,0,0,0,0
;sandhog
sandhogflag	.byte 0 ; (0 digger, 8 sandhog)
;ofdirt
magic		.word 0 ; was tempor2, but it was not compiling!!! (bug in OMC65)
;draw
DrawJumpAddr	.word 0
HowToDraw	.byte 0
XHit		.word 0
YHit		.word 0
	; bits here mean
	; 0 - negative X (go up)
	; 1 - negative Y (left)
	; 2 - directional value > 1 (more than 45 degrees)
	; if all 0 then standart routine
LineLength	.word 0
;circle
radius	.byte 0
xcircle .word 0
ycircle .byte 0
tempcir	.word 0
;TankFalls
IfFallDown 	.byte 0
PreviousFall 	.byte 0
EndOfTheFallFlag 	.byte 0   ; in case of the infinite fall
Parachute	.byte 0 ; are you insured with parachute?
; -------------------------------------------------
;Flight
;variables for 5 missiles (used for mirv)
xtraj00			.byte 0,0,0,0,0
xtraj01			.byte 0,0,0,0,0
xtraj02			.byte 0,0,0,0,0
vx00			.byte 0,0,0,0,0
vx01			.byte 0,0,0,0,0
vx02			.byte 0,0,0,0,0
vx03			.byte 0,0,0,0,0
MirvDown		.byte 0,0,0,0,0  ; is given missile down?
MirvMissileCounter	.byte 0 ; missile Counter (mainly for X)
; -------------------------------------------------
;CheckCollisionWithTank
vx		.byte 0,0,0,0 ;two decimal bytes, two whole bytes (DC.BA)
vy		.byte 0,0,0,0
xtraj		.byte 0,0,0
ytraj		.byte 0,0,0
xtrajold	.byte 0,0,0
ytrajold	.byte 0,0,0
Angle		.byte 0
Force		.byte 0,0,0
Multiplier	.byte 0,0,0
Multiplee	.byte 0,0
Result		.byte 0,0,0
goleft		.byte 0	;if 1 then flights left
;--------------------------------------------------
;SoilDown2
IsEndOfTheFallFlag .byte 0
; -------------------------------------------------
;unPlot
WhichUnPlot	.byte 0
		; max 5 concurrent unPlots
oldplotH	.byte 0,0,0,0,0
oldplotL	.byte 0,0,0,0,0
oldora		.byte 0,0,0,0,0
oldply		.byte 0,0,0,0,0
OldOraTemp	.byte 0
FunkyBombCounter	.byte 0
xtrajfb		.word 0
ytrajfb 	.word 0
;
tracerflag	.byte 0
; -------------------------------------------------
;TypeChar
mask1		.byte 0,0,0,0,0,0,0,0
mask2  		.byte 0,0,0,0,0,0,0,0

char1  		.byte 0,0,0,0,0,0,0,0
char2		.byte 0,0,0,0,0,0,0,0
color		.byte 1
ybit		.byte 0
tempbyte01	.byte 0
delta		.word 0
yfloat		.word 0
deltaX		.byte 0
UpNdown		.byte 0


temptankX	.word 0
temptankNr	.byte 0

; -------------------------------------------------
;Variables from textproc.s65
	; tables with numbers of weapons on the right lists
	; to be honest - I do not know at the moment what the above
	; comment was supposed to mean...
NubersOfWeaponsL1
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
NubersOfWeaponsL2
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
	.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff
; -------------------------------------------------

; variables storing amount of weapons on the first and second
; list and pointer position

HowManyOnTheList1
	.byte 0
HowManyOnTheList2
	.byte 0
PositionOnTheList	; pointer position on the list being displayed
	.byte 0
LastWeapon	; number of the last previously purchased weapon
		; it is necessary when after purchase some weapon
		; is removed from the list (because too expensive)
		; and the cursor must be placed elsewhere

	.byte $ff
WhichList	; list currently on the screen
		; (0-offensive, 1-defensive)
	.byte 0
OffsetDL1	; offset of the list screen (how many lines)....
	.byte 0

; -------------------------------------------------
;Options
OptionsTable 	.byte 0,0,2,2
OptionsY 	.byte 0	;vertical position of cursor on Options screen
maxoptions = 4		;number of all options (4 in 0.01)
CashOptionH 		;(one zero less than on the screen)
		.byte 0,>200,>500,>800,>1000
CashOptionL
		.byte 0,<200,<500,<800,<1000
GravityTable  	.byte 10,20,25,30,40
MaxWindTable  	.byte 5,20,40,60,80
;------------------------------------------------

;mark the level
PositionInName	; cursor position in name of the player when name input
	.byte 0
DifficultyLevel	; Difficulty Level (human/cpu)
	.byte 0
LevelNameBeginL	; poczatki nazw poziomow
	.byte <NamesOfLevels,<[NamesOfLevels+10],<[NamesOfLevels+20]
	.byte <[NamesOfLevels+32],<[NamesOfLevels+42],<[NamesOfLevels+52]
	.byte <[NamesOfLevels+64],<[NamesOfLevels+74],<[NamesOfLevels+84]
LevelNameBeginH
	.byte >NamesOfLevels,>[NamesOfLevels+10],>[NamesOfLevels+20]
	.byte >[NamesOfLevels+32],>[NamesOfLevels+42],>[NamesOfLevels+52]
	.byte >[NamesOfLevels+64],>[NamesOfLevels+74],>[NamesOfLevels+84]
;-------------------------------------------------
;displaydecimal
decimal		.word 0
displayposition .word 0
decimalresult 	.sbyte "0000"

;xmissile
ExplosionRadius	.word 0  ;because when adding in xdraw it is double byte
;round
CurrentRoundNr	.byte 0
FallDown1 	.byte 0
FallDown2 	.byte 0
;leapfrog
LeapFrogAngle 	.byte 0
;laser
LaserCoordinate .word 0,0,0,0
TanksNames
		.sbyte "1st Tank"
		.sbyte "2nd Tank"
		.sbyte "3rd Tank"
		.sbyte "4th Tank"
		.sbyte "5th Tank"
		.sbyte "6th Tank"
TanksNamesDefault
		.sbyte "1st Tank"
		.sbyte "2nd Tank"
		.sbyte "3rd Tank"
		.sbyte "4th Tank"
		.sbyte "5th Tank"
		.sbyte "6th Tank"

; weapons prices (tables with prices of weapons)
WeaponPriceH
	.byte $00,$00,$00,$00,$00,$01,$01,$01
	.byte $01,$01,$00,$01,$02,$02,$02,$01
	.byte $01,$01,$01,$01,$01,$00,$00,$00
	.byte $01,$00,$00,$00,$02,$02,$01,$01
	.byte $02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,$04,0,0,0,0,0,0,0,0,0,0
WeaponPriceL
	.byte $00,$60,$6F,$90,$c0,$25,$c8,$51
	.byte $f0,$ff,$66,$23,$b1,$58,$50,$4A
	.byte $55,$71,$42,$50,$14,$fd,$da,$bf
	.byte $31,$68,$82,$ab,$12,$45,$ae,$12
	.byte $41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,$4c,0,0,0,0,0,0,0,0,0,0
; -------------------------------------------------
; Here goes tables with weapon possesed by a given tank
; Index in the table means weapon type
; number entered means amount of given weapon possessed (max 99)
; Let 0 be "baby missile"
; from $30 the defensive weapons begin
TanksWeapon1
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TanksWeapon2
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TanksWeapon3
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TanksWeapon4
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TanksWeapon5
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
TanksWeapon6
	.byte 99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0



mountaintable ;table of mountains (size=screenwidth)

	.rept 320 ;screenwidth
	 .byte 0
	.endr
	.byte 0 ; additional byte for fallout (sometimes 1 pixel)

mountaintable2 ;table of mountains (size=screenwidth)
	.rept 320 ;screenwidth
	 .byte 0
	.endr
	.byte 0
mountaintable3
	.rept 320 ;screenwidth
	 .byte 0
	.endr
	.byte 0
MountaintableEnd ;good for table clearing
;----------------------------------------------
OffensiveTextTableL
	; these tables keep addressess of begins of
	; the offensive (and defensive) texts

	.rept 128 ;max number of offensive texts (lines)
	.byte 0
	.endr
OffensiveTextTableH
	.rept 128 ;max number of offensive texts
	.byte 0
	.endr
OffensiveTextLengths
	.rept 128 ;max number of offensive texts
	.byte 0
	.endr
NumberOfOffensiveTexts
	.byte 0
TextPositionX .word 0
TextPositionY .byte 0
TextAddress .word 0
TextCounter .byte 0
TextNumberOff .byte 0
TextNumberDeff .byte 0
;--------------
DeffensiveTextTableL
	.rept 128 ;max number of deffensive texts (lines)
	.byte 0
	.endr
DeffensiveTextTableH
	.rept 128
	.byte 0
	.endr
DeffensiveTextLengths
	.rept 128
	.byte 0
	.endr
NumberOfDeffensiveTexts
	.byte 0
TankTempY
	.byte 0
;----------------------------------------------
LineAddress4x4
	.word 0
LineCharNr
	.byte 0
LineXdraw
	.word 0
LineYdraw
	.byte 0
LineTop
	.sbyte "(%%%%%%%%%%%)"
	.byte $ff
;# - pion, () * +, % - poziom
LineBottom
	.sbyte "*%%%%%%%%%%%+"
	.byte $ff
LineEmpty
	.sbyte "#           #"
	.byte $ff
LineHeader1
	.sbyte "# ROUND: "
RoundNrDisplay
	.sbyte           "   #"
	.byte $ff
LineHeader2
	.sbyte "#  RESULTS  #"
	.byte $ff



;-----------
ResultLineBuffer
	.sbyte "                  "
	.byte $ff
ResultX
	.word 0
ResultY
	.byte 0
ResultOfTankNr
	.byte 0

;-----------
; addressess of the P/M memory for 5 tanks (6th is without P/M background)
pmtableL
	.byte <[pmgraph+$400]
	.byte <[pmgraph+$500]
	.byte <[pmgraph+$600]
	.byte <[pmgraph+$700]
	.byte <[pmgraph+$300]  ; this is a missile background
pmtableH
	.byte >[pmgraph+$400]
	.byte >[pmgraph+$500]
	.byte >[pmgraph+$600]
	.byte >[pmgraph+$700]
	.byte >[pmgraph+$300]
;-----------
; this table changes Angle to the appropriate tank character
BarrelTableL
	.byte $02,$02,$02,$02,$02,$02,$02,$02
	.byte $04,$04,$04,$04,$04,$04,$04,$04
	.byte $06,$06,$06,$06,$06,$06,$06,$06,$06
	.byte $08,$08,$08,$08,$08,$08,$08,$08
	.byte $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a
	.byte $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c
	.byte $0e,$0e,$0e,$0e,$0e,$0e,$0e,$0e
	.byte $10,$10,$10,$10,$10,$10,$10,$10
	.byte $12,$12,$12,$12,$12,$12,$12,$12,$12
	.byte $14,$14,$14,$14,$14,$14,$14,$14
	.byte $16,$16,$16,$16,$16,$16,$16,$16
BarrelTableR
	.byte $2c,$2c,$2c,$2c,$2c,$2c,$2c,$2c
	.byte $2a,$2a,$2a,$2a,$2a,$2a,$2a,$2a
	.byte $28,$28,$28,$28,$28,$28,$28,$28,$28
	.byte $26,$26,$26,$26,$26,$26,$26,$26
	.byte $24,$24,$24,$24,$24,$24,$24,$24
	.byte $22,$22,$22,$22,$22,$22,$22,$22,$22
	.byte $20,$20,$20,$20,$20,$20,$20,$20
	.byte $1e,$1e,$1e,$1e,$1e,$1e,$1e,$1e
	.byte $1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c,$1c
	.byte $1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
	.byte $18,$18,$18,$18,$18,$18,$18,$18

sintable
.byte 0
.byte 4
.byte 8
.byte 13
.byte 17
.byte 22
.byte 26
.byte 31
.byte 35
.byte 40
.byte 44
.byte 48
.byte 53
.byte 57
.byte 61
.byte 66
.byte 70
.byte 74
.byte 79
.byte 83
.byte 87
.byte 91
.byte 95
.byte 100
.byte 104
.byte 108
.byte 112
.byte 116
.byte 120
.byte 124
.byte 128
.byte 131
.byte 135
.byte 139
.byte 143
.byte 146
.byte 150
.byte 154
.byte 157
.byte 161
.byte 164
.byte 167
.byte 171
.byte 174
.byte 177
.byte 181
.byte 184
.byte 187
.byte 190
.byte 193
.byte 196
.byte 198
.byte 201
.byte 204
.byte 207
.byte 209
.byte 212
.byte 214
.byte 217
.byte 219
.byte 221
.byte 223
.byte 226
.byte 228
.byte 230
.byte 232
.byte 233
.byte 235
.byte 237
.byte 238
.byte 240
.byte 242
.byte 243
.byte 244
.byte 246
.byte 247
.byte 248
.byte 249
.byte 250
.byte 251
.byte 252
.byte 252
.byte 253
.byte 254
.byte 254
.byte 255
.byte 255
.byte 255
.byte 255
.byte 255
.byte 255 ;anti self destruction byte

costable
.byte 255 ;anti self destruction byte
.byte 255
.byte 255
.byte 255
.byte 255
.byte 255
.byte 254
.byte 254
.byte 253
.byte 252
.byte 252
.byte 251
.byte 250
.byte 249
.byte 248
.byte 247
.byte 246
.byte 244
.byte 243
.byte 242
.byte 240
.byte 238
.byte 237
.byte 235
.byte 233
.byte 232
.byte 230
.byte 228
.byte 226
.byte 223
.byte 221
.byte 219
.byte 217
.byte 214
.byte 212
.byte 209
.byte 207
.byte 204
.byte 201
.byte 198
.byte 196
.byte 193
.byte 190
.byte 187
.byte 184
.byte 181
.byte 177
.byte 174
.byte 171
.byte 167
.byte 164
.byte 161
.byte 157
.byte 154
.byte 150
.byte 146
.byte 143
.byte 139
.byte 135
.byte 131
.byte 128
.byte 124
.byte 120
.byte 116
.byte 112
.byte 108
.byte 104
.byte 100
.byte 95
.byte 91
.byte 87
.byte 83
.byte 79
.byte 74
.byte 70
.byte 66
.byte 61
.byte 57
.byte 53
.byte 48
.byte 44
.byte 40
.byte 35
.byte 31
.byte 26
.byte 22
.byte 17
.byte 13
.byte 8
.byte 4
.byte 0


linetableL
.byte <display +0
.byte <display +40
.byte <display +80
.byte <display +120
.byte <display +160
.byte <display +200
.byte <display +240
.byte <display +280
.byte <display +320
.byte <display +360
.byte <display +400
.byte <display +440
.byte <display +480
.byte <display +520
.byte <display +560
.byte <display +600
.byte <display +640
.byte <display +680
.byte <display +720
.byte <display +760
.byte <display +800
.byte <display +840
.byte <display +880
.byte <display +920
.byte <display +960
.byte <display +1000
.byte <display +1040
.byte <display +1080
.byte <display +1120
.byte <display +1160
.byte <display +1200
.byte <display +1240
.byte <display +1280
.byte <display +1320
.byte <display +1360
.byte <display +1400
.byte <display +1440
.byte <display +1480
.byte <display +1520
.byte <display +1560
.byte <display +1600
.byte <display +1640
.byte <display +1680
.byte <display +1720
.byte <display +1760
.byte <display +1800
.byte <display +1840
.byte <display +1880
.byte <display +1920
.byte <display +1960
.byte <display +2000
.byte <display +2040
.byte <display +2080
.byte <display +2120
.byte <display +2160
.byte <display +2200
.byte <display +2240
.byte <display +2280
.byte <display +2320
.byte <display +2360
.byte <display +2400
.byte <display +2440
.byte <display +2480
.byte <display +2520
.byte <display +2560
.byte <display +2600
.byte <display +2640
.byte <display +2680
.byte <display +2720
.byte <display +2760
.byte <display +2800
.byte <display +2840
.byte <display +2880
.byte <display +2920
.byte <display +2960
.byte <display +3000
.byte <display +3040
.byte <display +3080
.byte <display +3120
.byte <display +3160
.byte <display +3200
.byte <display +3240
.byte <display +3280
.byte <display +3320
.byte <display +3360
.byte <display +3400
.byte <display +3440
.byte <display +3480
.byte <display +3520
.byte <display +3560
.byte <display +3600
.byte <display +3640
.byte <display +3680
.byte <display +3720
.byte <display +3760
.byte <display +3800
.byte <display +3840
.byte <display +3880
.byte <display +3920
.byte <display +3960
.byte <display +4000
.byte <display +4040
.byte <display +4080
.byte <display +4120
.byte <display +4160
.byte <display +4200
.byte <display +4240
.byte <display +4280
.byte <display +4320
.byte <display +4360
.byte <display +4400
.byte <display +4440
.byte <display +4480
.byte <display +4520
.byte <display +4560
.byte <display +4600
.byte <display +4640
.byte <display +4680
.byte <display +4720
.byte <display +4760
.byte <display +4800
.byte <display +4840
.byte <display +4880
.byte <display +4920
.byte <display +4960
.byte <display +5000
.byte <display +5040
.byte <display +5080
.byte <display +5120
.byte <display +5160
.byte <display +5200
.byte <display +5240
.byte <display +5280
.byte <display +5320
.byte <display +5360
.byte <display +5400
.byte <display +5440
.byte <display +5480
.byte <display +5520
.byte <display +5560
.byte <display +5600
.byte <display +5640
.byte <display +5680
.byte <display +5720
.byte <display +5760
.byte <display +5800
.byte <display +5840
.byte <display +5880
.byte <display +5920
.byte <display +5960
.byte <display +6000
.byte <display +6040
.byte <display +6080
.byte <display +6120
.byte <display +6160
.byte <display +6200
.byte <display +6240
.byte <display +6280
.byte <display +6320
.byte <display +6360
.byte <display +6400
.byte <display +6440
.byte <display +6480
.byte <display +6520
.byte <display +6560
.byte <display +6600
.byte <display +6640
.byte <display +6680
.byte <display +6720
.byte <display +6760
.byte <display +6800
.byte <display +6840
.byte <display +6880
.byte <display +6920
.byte <display +6960
.byte <display +7000
.byte <display +7040
.byte <display +7080
.byte <display +7120
.byte <display +7160
.byte <display +7200
.byte <display +7240
.byte <display +7280
.byte <display +7320
.byte <display +7360
.byte <display +7400
.byte <display +7440
.byte <display +7480
.byte <display +7520
.byte <display +7560
.byte <display +7600
.byte <display +7640
.byte <display +7680
.byte <display +7720
.byte <display +7760
.byte <display +7800
.byte <display +7840
.byte <display +7880
.byte <display +7920
.byte <display +7960
.byte <display +0
.byte <display +40
.byte <display +80
.byte <display +120
.byte <display +160
.byte <display +200
.byte <display +240
.byte <display +280
.byte <display +320
.byte <display +360
.byte <display +400
.byte <display +440
.byte <display +480
.byte <display +520
.byte <display +560
.byte <display +600
.byte <display +640
.byte <display +680
.byte <display +720
.byte <display +760
.byte <display +800
.byte <display +840
.byte <display +880
.byte <display +920
.byte <display +960

linetableH
.byte >display +0
.byte >display +40
.byte >display +80
.byte >display +120
.byte >display +160
.byte >display +200
.byte >display +240
.byte >display +280
.byte >display +320
.byte >display +360
.byte >display +400
.byte >display +440
.byte >display +480
.byte >display +520
.byte >display +560
.byte >display +600
.byte >display +640
.byte >display +680
.byte >display +720
.byte >display +760
.byte >display +800
.byte >display +840
.byte >display +880
.byte >display +920
.byte >display +960
.byte >display +1000
.byte >display +1040
.byte >display +1080
.byte >display +1120
.byte >display +1160
.byte >display +1200
.byte >display +1240
.byte >display +1280
.byte >display +1320
.byte >display +1360
.byte >display +1400
.byte >display +1440
.byte >display +1480
.byte >display +1520
.byte >display +1560
.byte >display +1600
.byte >display +1640
.byte >display +1680
.byte >display +1720
.byte >display +1760
.byte >display +1800
.byte >display +1840
.byte >display +1880
.byte >display +1920
.byte >display +1960
.byte >display +2000
.byte >display +2040
.byte >display +2080
.byte >display +2120
.byte >display +2160
.byte >display +2200
.byte >display +2240
.byte >display +2280
.byte >display +2320
.byte >display +2360
.byte >display +2400
.byte >display +2440
.byte >display +2480
.byte >display +2520
.byte >display +2560
.byte >display +2600
.byte >display +2640
.byte >display +2680
.byte >display +2720
.byte >display +2760
.byte >display +2800
.byte >display +2840
.byte >display +2880
.byte >display +2920
.byte >display +2960
.byte >display +3000
.byte >display +3040
.byte >display +3080
.byte >display +3120
.byte >display +3160
.byte >display +3200
.byte >display +3240
.byte >display +3280
.byte >display +3320
.byte >display +3360
.byte >display +3400
.byte >display +3440
.byte >display +3480
.byte >display +3520
.byte >display +3560
.byte >display +3600
.byte >display +3640
.byte >display +3680
.byte >display +3720
.byte >display +3760
.byte >display +3800
.byte >display +3840
.byte >display +3880
.byte >display +3920
.byte >display +3960
.byte >display +4000
.byte >display +4040
.byte >display +4080
.byte >display +4120
.byte >display +4160
.byte >display +4200
.byte >display +4240
.byte >display +4280
.byte >display +4320
.byte >display +4360
.byte >display +4400
.byte >display +4440
.byte >display +4480
.byte >display +4520
.byte >display +4560
.byte >display +4600
.byte >display +4640
.byte >display +4680
.byte >display +4720
.byte >display +4760
.byte >display +4800
.byte >display +4840
.byte >display +4880
.byte >display +4920
.byte >display +4960
.byte >display +5000
.byte >display +5040
.byte >display +5080
.byte >display +5120
.byte >display +5160
.byte >display +5200
.byte >display +5240
.byte >display +5280
.byte >display +5320
.byte >display +5360
.byte >display +5400
.byte >display +5440
.byte >display +5480
.byte >display +5520
.byte >display +5560
.byte >display +5600
.byte >display +5640
.byte >display +5680
.byte >display +5720
.byte >display +5760
.byte >display +5800
.byte >display +5840
.byte >display +5880
.byte >display +5920
.byte >display +5960
.byte >display +6000
.byte >display +6040
.byte >display +6080
.byte >display +6120
.byte >display +6160
.byte >display +6200
.byte >display +6240
.byte >display +6280
.byte >display +6320
.byte >display +6360
.byte >display +6400
.byte >display +6440
.byte >display +6480
.byte >display +6520
.byte >display +6560
.byte >display +6600
.byte >display +6640
.byte >display +6680
.byte >display +6720
.byte >display +6760
.byte >display +6800
.byte >display +6840
.byte >display +6880
.byte >display +6920
.byte >display +6960
.byte >display +7000
.byte >display +7040
.byte >display +7080
.byte >display +7120
.byte >display +7160
.byte >display +7200
.byte >display +7240
.byte >display +7280
.byte >display +7320
.byte >display +7360
.byte >display +7400
.byte >display +7440
.byte >display +7480
.byte >display +7520
.byte >display +7560
.byte >display +7600
.byte >display +7640
.byte >display +7680
.byte >display +7720
.byte >display +7760
.byte >display +7800
.byte >display +7840
.byte >display +7880
.byte >display +7920
.byte >display +7960
.byte >display +0
.byte >display +40
.byte >display +80
.byte >display +120
.byte >display +160
.byte >display +200
.byte >display +240
.byte >display +280
.byte >display +320
.byte >display +360
.byte >display +400
.byte >display +440
.byte >display +480
.byte >display +520
.byte >display +560
.byte >display +600
.byte >display +640
.byte >display +680
.byte >display +720
.byte >display +760
.byte >display +800
.byte >display +840
.byte >display +880
.byte >display +920
.byte >display +960
;----------------------------
;PutChar4x4
LoopCounter4x4	.byte 0
y4x4		.byte 0
StoreA4x4	.byte 0
Xcounter4x4	.byte 0
nibbler4x4		.byte 0
CharCode4x4	.byte 0
plot4x4color	.byte 0 ;1-white, 0-background

bittable
              .byte $80,$40,$20,$10,$08,$04,$02,$01
bittable2
              .byte $7f,$bf,$df,$ef,$f7,$fb,$fd,$fe
;----------------------------
disktance ;tanks distance
	.byte 0,0
	.byte screenwidth/3
	.byte screenwidth/4
	.byte screenwidth/5
	.byte screenwidth/6
	.byte screenwidth/7
	;max number of players=6

; this table is for deciding where a tank should slide
; accordingly to what is below the tank
; there are 3 bits used here
; bit 0 - go down
; bit 1 - go left
; bit 2 - go right
; position in the table equals to bit pattern of soil below tank

WhereToSlideTable
    .BYTE 1,5,4,4,4,4,4,4,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    .BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

EndOfTheBarrelX
	.byte 4,4,4,4,4,4,4,4,4,4,4
	.byte 5,5,5,5,5,5,5,5,5,5
	.byte 6,6,6,6,6,6,6,6,6
	.byte 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7,7,7,7,7

	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0

	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 1,1,1,1,1,1,1,1,1
	.byte 2,2,2,2,2,2,2,2,2,2
	.byte 3,3,3,3,3,3,3,3,3,3,3

EndOfTheBarrelY
	.byte 7,7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	.byte 6,6,6,6,6,6,6,6,6
	.byte 5,5,5,5,5,5,5,5,5,5
	.byte 4,4,4,4,4,4,4,4,4,4,4,4,4
	.byte 3,3,3,3,3,3,3,3,3,3,3,3,3,3

	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0,0,0,0,0,0,0
	.byte 0,0,0,0

	.byte 3,3,3,3,3,3,3,3,3,3,3,3,3,3
	.byte 4,4,4,4,4,4,4,4,4,4,4,4,4
	.byte 5,5,5,5,5,5,5,5,5,5
	.byte 6,6,6,6,6,6,6,6,6
	.byte 7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7
	.byte 7,7,7,7,7,7,7,7,7,7,7

;-------------------------------------------------
; how many units (bulletd) of a given weapon we get for a given price
; This is a table of constans.
; If on a given position is 0 it means that this weapon
; is not present in the game.
; This is the slot for adding new weapons.
WeaponUnits
	.byte 10,5,3,1,2,2,3,1,10,2,20,10,10,5,2,10
	.byte 5,5,2,10,5,2,10,5,2,10,5,2,2,10,10,5
	.byte 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.byte 6,2,5,5,2,8,10,2,3,3,2,2,1,10,25,0

;-------------------------------------------------
; Screen codes of icons (chars) representing a given weapon
WeaponSymbols
	.byte $40,$41,$42,$43,$44,$45,$46,$47
	.byte $48,$49,$4a,$4b,$4c,$4d,$4e,$4f
	.byte $50,$51,$52,$53,$54,$55,$56,$57
	.byte $58,$59,$5a,$5b,$60,$7b,$7c,$7d
	.byte $20,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00
	.byte $02,$03,$06,$1d,$0a,$1b,$1c,$1e
	.byte $3b,$3c,$3d,$3e,$3f,$5e,$5f,$00

; Names of weapons (16 chars lon)
NamesOfWeapons	;the comment is an index in the tables
	.sbyte "Baby Missile    " ; 0
	.sbyte "Missile         " ; 1
	.sbyte "Baby Nuke       " ; 2
	.sbyte "Nuke            " ; 3
	.sbyte "LeapFrog        " ; 4
	.sbyte "Funky Bomb      " ; 5
	.sbyte "MIRV            " ; 6
	.sbyte "Death's Head    " ; 7
	.sbyte "Napalm          " ; 8
	.sbyte "Hot Napalm      " ; 9
	.sbyte "Tracer          " ; 10
	.sbyte "Smoke Tracer    " ; 11
	.sbyte "Baby Roller     " ; 12
	.sbyte "Roller          " ; 13
	.sbyte "Heavy Roller    " ; 14
	.sbyte "Riot Charge     " ; 15
	.sbyte "Riot Blast      " ; 16
	.sbyte "Riot Bomb       " ; 17
	.sbyte "Heavy Riot Bomb " ; 18
	.sbyte "Baby Digger     " ; 19
	.sbyte "Digger          " ; 20
	.sbyte "Heavy Digger    " ; 21
	.sbyte "Baby Sandhog    " ; 22
	.sbyte "Sandhog         " ; 23
	.sbyte "Heavy Sandhog   " ; 24
	.sbyte "Dirt Clod       " ; 25
	.sbyte "Dirt Ball       " ; 26
	.sbyte "Ton of Dirt     " ; 27
	.sbyte "Liquid Dirt     " ; 28
	.sbyte "Dirt Charge     " ; 29
	.sbyte "Earth Disrupter " ; 30
	.sbyte "Plasma Blast    " ; 31
	.sbyte "Laser           " ; 32
	.sbyte "----------------" ; 33
	.sbyte "----------------" ; 34
	.sbyte "----------------" ; 35
	.sbyte "----------------" ; 36
	.sbyte "----------------" ; 37
	.sbyte "----------------" ; 38
	.sbyte "----------------" ; 39
	.sbyte "----------------" ; 40
	.sbyte "----------------" ; 41
	.sbyte "----------------" ; 42
	.sbyte "----------------" ; 43
	.sbyte "----------------" ; 44
	.sbyte "----------------" ; 45
	.sbyte "----------------" ; 46
	.sbyte "----------------" ; 47

	.sbyte "Heat Guidance   " ; 48 ($30)
	.sbyte "Bal Guidance    " ; 49
	.sbyte "Horz Guidance   " ; 50
	.sbyte "Vert Guidance   " ; 51
	.sbyte "Lazy Boy        " ; 52
	.sbyte "Parachute       " ; 53
	.sbyte "Battery         " ; 54
	.sbyte "Mag Deflector   " ; 55
	.sbyte "Shield          " ; 56
	.sbyte "Force Shield    " ; 57
	.sbyte "Heavy Shield    " ; 58
	.sbyte "Super Mag       " ; 59
	.sbyte "Auto Defense    " ; 60
	.sbyte "Fuel Tank       " ; 61
	.sbyte "Contact Trigger " ; 62
	.sbyte "----------------" ; 63





 .endif